/* pages/home/home.wxss */
  .user-info {
   width: 60px;
   height: 60px;
   text-align: center;
   margin: 0 auto;
   margin-bottom: 20px;
  }
  .avatar {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  input {
    border: 1px solid #000;
    margin: 10px 20px;
    width: 150px;
  }

  .container1 {
    margin-top: 20px;
    white-space: nowrap;
    border: 2px solid #000;
    overflow: hidden;
  }
  .container1 view {
    width: 100px;
    height: 100px;
    background-color: skyblue;
    margin: 10px;
    display: inline-block;
  }
  .container2 {
    margin-top: 50px;
    border: 2px solid #000;
    height: 200px;
  }
  .container2 view {
    height: 50px;
    background-color: yellow;
    margin: 10px;
  }

  /* 切换颜色 */
  .sw-box {
    width: 100px;
    height: 100px;
    background-color: skyblue;
  }
  .swcolor {
    background-color: yellow;
  }

  /* 事件参数传递 */
  .fruit-con {
    margin: 30px 0;
    display: flex;
  }
  .fruit-con view {
    flex: 1;
    text-align: center;
  }
  .navi {
    color: skyblue;
  }